{
  "id": "vault-relay",
  "name": "VaultRelay",
  "version": "0.7.0",
  "minAppVersion": "1.5.0",
  "description": "Turn long-form notes into publish-ready content without moving your vault.",
  "author": "Anti-Warlock",
  "isDesktopOnly": true
}
